/*  --font-family--  */

@font-face {
    font-family: montreal;
    src: url(fonts/neuemontrealfonts/NeueMontreal-Regular.otf);
}

/*   --animations--   */

@keyframes slider {
    0%{
        margin-top: 0;
    }
    7%{
        margin-top: -60px;
    }
    14%{
        margin-top: -120px;
    }
    28%{
        margin-top: -180px;
    }
    35%{
        margin-top: -240px;
    }
    42%{
        margin-top: -300px;
    }
    49%{
        margin-top: -360px;
    }
    56%{
        margin-top: -300px;
    }
    63%{
        margin-top: -240px;
    }
    70%{
        margin-top: -180px;
    }
    77%{
        margin-top: -120px;
    }
    84%{
        margin-top: -60px;
    }
    100%{
        margin-top: 0px;
    }
}

@keyframes cursor {
    50% { border-color: transparent;}
}

@keyframes typing {
    from { width: 0;}
}

@keyframes moveline {
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}

@keyframes movedown{
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.container-timeline:nth-child(1){
    animation-delay: 0s;
}

.container-timeline:nth-child(2){
    animation-delay: 1s;
}

.container-timeline:nth-child(3){
    animation-delay: 2s;
}

.container-timeline:nth-child(4){
    animation-delay: 3s;
}

.container-timeline:nth-child(5){
    animation-delay: 4s;
}

@keyframes py{
    0%{
        width: 0;
    }
    100%{
        width: 225px;
    }
}

@keyframes java{
    0%{
        width: 0;
    }
    100%{
        width: 200px;
    }
}

@keyframes cpp{
    0%{
        width: 0;
    }
    100%{
        width: 225px;
    }
}

@keyframes js{
    0%{
        width: 0;
    }
    100%{
        width: 175px;
    }
}

@keyframes react{
    0%{
        width: 0;
    }
    100%{
        width: 200px;
    }
}

@keyframes sql{
    0%{
        width: 0;
    }
    100%{
        width: 225px;
    }
}

@keyframes php{
    0%{
        width: 0;
    }
    100%{
        width: 125px;
    }
}

@keyframes wp{
    0%{
        width: 0;
    }
    100%{
        width: 150px;
    }
}

@keyframes figma{
    0%{
        width: 0;
    }
    100%{
        width: 175px;
    }
}

/*   --main-body--   */

:root{
    --color-text: grey; 
}

/* *{
    overflow-x: hidden;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: montreal, sans-serif;
} */

body{
    box-sizing: border-box;
    background: black;
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: montreal, sans-serif;
}


a, li, ul{list-style: none; text-decoration: none;}

/*  --Home Section--  */

.container{
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
} 


header{
    position: relative ;
    width: 100%;
    height: 10vh;
    text-align: center;
    color: var(--color-text);
    padding : 10px 40px 0px 40px;
    font-family: montreal, sans-serif;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
}


.nav-a{
    padding: 20px;
    position: relative;
    color: var(--color-text);
    overflow: hidden;
}

.nav-bar a:hover {
    cursor: pointer;
    color: aqua;
    font-size: 1.3em;
}

.home{
    position: relative;
    width: 100%;
    height: 700px;
    background: transparent;
    font-family: montreal, sans-serif;
    margin-top: -90px;
    overflow: hidden;

}

.home .greet{
    color: white;
    position: relative;
    transform: translate(10px,300px);
    padding: 0 40px;
    height: 60px;
    overflow: hidden;
}


.home .greet .line{
    text-transform: uppercase;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    overflow: hidden;
}

.line:first-child{
    animation: slider 12s infinite;
}

.home .intro-one{
    position: relative;
    transform: translate(50px,300px);
    color: antiquewhite;
    font-size: 5rem;
} 

.intro-one em{
    color: goldenrod;
    font-style: normal;
}

.home .intro-two{
    margin-top: 10px; 
    position: relative;
    transform: translate(50px,300px);
    font-size: 2.5rem;
    color: antiquewhite;
}

.btn-container{
    justify-content: center;
    gap: 1rem;
    transform: translate(50px,330px);
}

.btn{
    cursor: pointer;
   font-weight: 600;
   transition: all 300ms ease;
   padding: 1rem;
   width: 8rem;
   border-radius: 2rem;
}

.cv{
    background: rgb(246, 246, 246);
    color: black;
    margin-right: 20px;
    transition: all 1s ease;
}

.info{
    background-color: black;
    color: beige;
    border: none;
    border: 1px solid goldenrod;
}

.cv:hover{
    background: rgba(246, 246, 246, 0.5);
}

.info:hover{
    background: rgb(20, 20, 20);
}

.home .myimg{
    width: 50%;
    height: 100%;
    transform: translate(100%,-28%);
}

/*  --About Section--  */

.about{
    position: relative;
    background: black;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    transition: all 1.2s ease;
}

.about:hover{
    background: beige;
}

.about .text1{
    margin-top: 40px;
    margin-left: 45%;
    font-size: 20px;
    font-weight: 300;
} 

.about .title{
    margin-top: 5px;
    margin-bottom: 1%;
    margin-left: 45.5%;
    font-size: 2rem;
}

.card-c1{
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 200px;
    border: black 1px solid;
    border-radius: 2rem;transform: translate(500px,100px);
}

.card-c2{
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 200px;
    border: black 1px solid;
    border-radius: 2rem;transform: translate(850px,-101px);
}

.details-container h3{
    margin-top: 40px;
    font-size: 1.3rem;
}

.details-container p{
    margin-top: 30px;
    font-size: 1.1rem;
}

.about .intro{
    transform: translate(500px,-80px);
}

.about .intro p{
    align-items: center;
    justify-content: center;
    width: 700px;
    font-size: 1.2rem;
}

.about .intro, .card-c1, .card-c2{
    margin-left: 70px;
}

.pic{
    transform: translate(50px,-450px);
}

.sec-img{
    width: 380px;
    height: 380px;
    border-radius: 2rem;
    border: black 1px solid;
    overflow: hidden;
    object-fit: cover;
    box-shadow: black 2px 2px 2px 2px ;
}

/*   --Skills Section--   */

.skill{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    text-align: center;
    background: beige;
    box-sizing: border-box;
}

h1{
    font-size: 4rem;
    margin-top: 2%;
    margin-bottom: -5%;
    color: black;
}

.skill-container{
    width: 1000px;
    height: 500px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.thecard{
    height: 99%;
    width: 98%;
}

.card-inner{
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
}

.thecard:hover .card-inner{
    transform: rotateY(180deg);
}

.frontcard{
    background-color: #1C1D20;
    color: #fff;
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(0deg);
}

.backcard{
    background-color: #2e364a;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    font-size: 24px;
    transform: rotateY(180deg);
}

.backcard p{
    margin-top: 40px;
}

.frontcard,
.backcard{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}   

.icon-python{
    width: 40%;
    height: 80%;
}

.icon-java{
    width: 60%;
    height: 80%;
}

.icon-cpp{
    width: 40%;
    height: 80%;
}

.icon-js{
    width: 70%;
    height: 80%;
}

.icon-react{
    width: 40%;
    height: 80%;
}

.icon-sql{
    width: 50%;
    height: 90%;
}

.icon-php{
    width: 40%;
    height: 80%;
}

.icon-wordpress{
    width: 40%;
    height: 80%;
}

.icon-figma{
    width: 40%;
    height: 80%;
}

.bar{
    background: #353b48;
    display: block;
    margin-left: 10%;
    height: 20px;
    width: 250px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.bar:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);

}

span{
    position:absolute;
    height: 20px;
    float: left;
    margin-left: -8rem;
    border-radius: 10px;
    background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252, 103, 103, 1)100%);
}

.s-py{
    width: 225px;
    animation: py 3s; 
}

.s-java{
    width: 200px;
    animation: java 3s;
}

.s-cpp{
    width: 225px;
    animation: cpp 3s;
}

.s-js{
    width: 175px;
    animation: js 3s;
}

.s-react{
    width: 200px;
    animation: react 3s;
}

.s-sql{
    width: 225px;
    animation: sql 3s;
}

.s-php{
    width: 125px;
    animation: php 3s;
}

.s-wp{
    width: 150px;
    animation: wp 3s;
}

.s-figma{
    width: 175px;
    animation: figma 3s;
} 



/* --Project Sections-- */

.project .pro-head{
    display: flex;
    justify-content: center;
}

.project p{
    font-size: 5rem;
    color: white;
}

.project .wrapper{
    position: relative;
    display: flex;
    width: 70%;
    height: 100vh;
    align-items:center;
    margin-left: 17%;
    margin-top: -10%;
    justify-content: space-between;
}

.wrapper .card{
    width: 280px;
    height: 450px;
    padding: 2rem 1rem;
    margin-top: 10%;
    background: black;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}


.card:hover{
    transform: translateY(20px);
}

.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(245, 245, 220,0.5);
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before{
    opacity: 1;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card-info{
    position: relative;
    z-index: 3;
    color: #1C1D20;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
    overflow: hidden;   
    width: 100%;
}

.card:hover .card-info{
    opacity: 1;
    transform: translateY(0px);
}

.card .card-info h1{
    font-size: 2rem;
    margin-left: 20%;
    width: 200px;
    text-overflow: wrap;
}

.card .card-info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.card-info .card-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 150px;
    padding: 0.5rem 1rem;
    background: #1C1D20;
    color: white;
    font-size: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    border-radius: 3rem;
    margin-left: 20%;
    overflow: hidden;
}

.card-info .card-btn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
} 

/* --Achievement section-- */

.achieve{
    background: #2e364a;
}


.achieve-head{
    color: beige;
    font-family: montreal, sans-serif;
    font-size: 3rem;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}

.timeline{
    position: relative;
    max-width: 1200px;
    margin: 100px;
    z-index: 0;
    padding-bottom: 40px;
}

.container-timeline{
    padding: 10px 20px;
    position: relative;
    width: 50%;
    overflow:visible;
    opacity: 0;
    z-index: 11;
    animation: movedown 1s linear forwards;
    width: 530px;
}



.text-box{
    padding: 20px 30px;
    background: beige;
    position: relative;
    border-radius: 6px;
    z-index: 1;
    overflow: visible;
}

.lft{
    left: 0;
}

.rgt{
    left: 52%;
}

.container-timeline img{
    position: absolute;
    width: 45px;
    height: 40px;
    border-radius: 50%;
    right: -50px;
    top: 32px;
    z-index: 10;
}

.rgt img{
    left: -50px;
}

.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    overflow: hidden;
    background: beige;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: 10;
    animation: moveline 5s linear forwards ; 
}


.text-box h2{
    font-weight: 600;
}

.text-box small{
    display: inline-block;
    margin-bottom: 15px;
}

.lft-arrow{    
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid beige;
    right: -13px;
}

.rgt-arrow{    
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 3;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid beige;
    left: 115px;
}


/* --Contact Section-- */

.contact{
    position: relative;
    width: 100%;
    height: 80vh    ;
    background: #1C1D20;
    margin-top: -7%;
}

.typer{
    height: 100px;
    padding-top: 10px;
}

.contact .typer p{
    color: beige;
    margin: 5% 0% -10% 25% ; 
    padding-top: 10px;
    font-size: 5rem;
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation: 
        typing 2s steps(19) infinite,
        cursor 0.4s step-end infinite alternate;
}

.contact a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 55px;
    color: wheat;
}

.contact a:hover{
    color: rgb(126, 114, 93);
}

.contact-container{
    margin-top: 10%;
    margin-left: 1%;
}

.contact .mail{
    height: 65px;
    width: 250px;
    background: #1c1d20;
    border: wheat 1px solid;
    margin-right: 20px;
    color: beige;
    transition: all 1s ease;
    font-size: 10px;
    transition: all .5s ease;
    margin-left: 30%;
}

.contact .mail a{
    align-items: center;
    font-size: 0.9rem;
}

.contact .mail:hover{
    background: rgba(20, 20, 20, 5);
}

.contact .tel{
    height: 65px;
    width: 200px;
    background: #1c1d20;
    border: wheat 1px solid;
    margin-right: 20px;
    color: beige;
    transition: all 1s ease;
    font-size: 10px;
    transition: all .5s ease;
}

.contact .tel a{
    padding-left: 15px;
    font-size: 1rem;
}

.contact .tel:hover{
    background: rgba(20, 20, 20, 5);
}

.contact footer{
    padding: 20px 0 10px 40px;
    margin-top: 19vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;     
}

.copy, .icons p{
    font-size: 15px;
    color: gray;
}

.contact footer p{
    margin-bottom: 15px;
}
